furry (100%)
demon furry (100%)
bat furry (100%)
fursuit (100%)
fursona (100%)
protogen (100%)
greymuzzle (99.9%)
kemono (99.8%)
manokit (99.3%)
scalie (98.8%)
kemonomimi (97.6%)
muzzle (87.6%)
paw beans (89.5%)
paws (82.9%)
ruff (77.3%)
dogday (69.4%)
catnap (57.8%)

smiling critters (48.8%)
hyena (39.2%)
yeen (39.2%)
leopard (37.4%)
snow leopard (37.4%)
cat tail (32.5%)
bunny tail (31.6%)
rabbit tail (31.6%)
kitsune (29.2%)
werewolf (28.9%)
fox tail (28.8%)
wolf tail (27.9%)
dog tail (27.9%)
tail (27.5%)
feral (26.7%)
antlers (25.6%)
cangaroo (24.9%)
lion (23.7%)
bat (22.8%)
tiger (21.2%)
hybrid (20.3%)
otter (19.9%)
canine (19.8%)
canid (19.8%)
husky (19.8%)
woofer (19.8%)
wuff (19.8%)
wolf (19.8%)
coyote (19.8%)
yote (19.8%)
raccoon (19.7%)
fur (18.2%)
floof (18.2%)
fluff (18.2%)
dragon (17.8%)
shark (17.8%)
aquatic (17.8%)
bunny (12.2%)
bnuuy (12.2%)
rabbit (12.2%)

dog (10.0%)
puppy (10.0%)
cat (9.8%)
feline (9.8%)
kitty (9.8%)
fox (9.8%)
dragon (9.7%)
deer (9.6%)
raccoon (8.8%)
bat (8.6%)
snake (8.3%)
snek (8.3%)
goat (7.9%)
collar (7.6%)
ears (7.7%)
wings (6.9%)
humanoid (4.9%)
beans (2.6%)